<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最新消息</title>
    <!-- 輪播 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!--sweetalert-->
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
    <!--AOS滾動視差-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <header class="header bg-primary  sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid justify-content-between">
            <a href="index.html"><img src="./assets/images/logo.png" class="logo" alt="麵鋪子"> </a>             
            <a class="logo navbar-brand d-none d-md-block " href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">             
              <ul class="menu navbar-nav  fs-5 fw-bold text-center mb-md-0 mb-3">
                <li class="nav-item me-md-6 me-0 mt-md-2  my-2 mt-4">
                  <a class="nav-link" aria-current="page" href="about.html">關於我們</a>                  
                </li>
                <li class="nav-item me-md-6 me-0 my-2 ">
                  <a class="nav-link" href="tasty.html">美味專區</a>
                </li>
                <li class="nav-item me-md-6 me-0 my-2">                  
                  <a class="nav-link" href="news.html">最新消息</a>
                </li>                         
              </ul>            

              <ul class="serch-shopCart navbar-nav text-center flex-row flex-nowrap justify-content-between">              
                <!-- <li class="serch nav-item me-2">
                  <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-person"></i></a>
                </li> -->
                <li class="serch nav-item me-2">                  
                  <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-search"></i></a>                 
                </li>
                <!-- <li class="cart nav-item">                  
                  <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-cart"></i></a>                 
                </li>                       -->
              </ul>             
            </div>
          </div>
        </nav>
      </div>
     
    </header>    

    <section class="banner" style="background-image:url('./assets/images/news-banner.jpg') ;">
  <div class="banner-title h-100">
    <div class="row  h-100 position-relative g-0">
      <div class="col-md-6 col-12  offset-md-3  banner-title position-absolute">
        <h2 class="text-light"><span class="banner-delicious-title">最新</span>消息</h2>    
        <p class="text-light banner-subtitle">LATESE NEWS</p> 
      </div>
      <div class="col-md-10 col-12 banner-info position-absolute">
        <!--pc-->
        <p class="text-light offset-md-5 d-none d-md-block">最新公告將不定期更新</p>         
        <!--mobile-->
        <p class="text-light offset-md-5 d-block d-md-none banner-info-mobile">最新公告將不定期更新</p>
      </div>
    </div>
  </div>
</section>

<div class="news"> 
  <section class="news-content">
    <div class="container">

        <div class="collapse-left-menu d-block d-lg-none w-100 text-center pb-5">
            <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-menu" aria-expanded="false" aria-controls="collapse-menu">
                消息分類
            </button>
            <div class="collapse text-center" id="collapse-menu">
                <div class="card card-body w-100 mx-auto bg-info">
                    <ul class="menu-list">
                        <li><a class="list-group-item bg-info border-0 select-all" type="button">全部</a></li>
                        <li><a class="list-group-item bg-info border-0 select-importent" type="button">重要公告</a></li>
                        <li><a class="list-group-item bg-info border-0 select-newproduct" type="button">新品上市</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-none d-lg-block col-lg-3 left-menu">
                <div class="left-menu-block">
                    <h3 class="news-category-title">分類</h3>
                    <ul class="category-filter">
                        <li><button class="list-group-item select-all" type="button">全部</button></li>
                        <li><button class="list-group-item select-importent" type="button">重要公告</button></li>
                        <li><button class="list-group-item select-newproduct" type="button">新品上市</button></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-12 col-lg-9 news-block">
                <div class="news-block-items news-info px-5 pt-3">
                    <h3 class="info-title">即日起加入會員享以下優惠:</h3>
                    <ol class="info-content pt-3 pb-5">
                        <li class="info-line">加入會員，即贈小菜一碟</li>
                        <li class="info-line">加入會員，即可享全品項85折優惠</li>
                    </ol>
                </div>
                <div class="news-block-items news-newproduct d-flex flex-column flex-lg-row">
                    <div class="pro-img m-lg-4 mx-auto my-4" style="background-image: url('./assets/images/soup-noodle4.jpg');"></div>
                    <div class="pro-content w-100 d-flex flex-column py-lg-4 px-4 pe-lg-4">
                        <div class="content-head d-flex flex-column flex-lg-row justify-content-between pb-lg-3 align-items-center">
                            <div class="content-title pb-4 pb-lg-0">
                                <span class="h3">南洋叻沙湯麵</span>
                            </div>
                            <div class="d-flex flex-lg-column head-tags justify-content-between pb-3 pb-lg-0">
                                <div class="content-tag px-3 py-1 py-lg-2 bg-danger text-white">新品上市</div>
                                <div class="content-date text-end pt-2">2022.9.1</div>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="h5">南洋料理常用香料製作的湯麵，搭配叉燒、
                                蘿蔔絲、香菜、檸檬等佐料，甜、鹹、辣口
                                味兼具，可刺激夏天不振的食慾。</p>
                        </div>
                        <div class="content-foot text-center text-lg-end mt-3 mt-lg-2 mb-4 mb-lg-0">
                            <button class="btn btn-info px-5 py-2" type="button">
                                了解更多
                            </button>
                        </div>
                    </div>
                </div>
                <div class="news-block-items news-newproduct d-flex flex-column flex-lg-row">
                  <div class="pro-img m-lg-4 mx-auto my-4" style="background-image: url('./assets/images/soup-noodle5.jpg');"></div>
                  <div class="pro-content w-100 d-flex flex-column py-lg-4 px-4 pe-lg-4">
                      <div class="content-head d-flex flex-column flex-lg-row justify-content-between pb-lg-3 align-items-center">
                          <div class="content-title pb-4 pb-lg-0">
                              <span class="h3">油蔥湯麵</span>
                          </div>
                          <div class="d-flex flex-lg-column head-tags justify-content-between pb-3 pb-lg-0">
                              <div class="content-tag px-3 py-1 py-lg-2 bg-danger text-white">新品上市</div>
                              <div class="content-date text-end pt-2">2022.9.1</div>
                          </div>
                      </div>
                      <div class="content-body">
                          <p class="h5">南洋料理常用香料製作的湯麵，搭配叉燒、
                              蘿蔔絲、香菜、檸檬等佐料，甜、鹹、辣口
                              味兼具，可刺激夏天不振的食慾。</p>
                      </div>
                      <div class="content-foot text-center text-lg-end mt-3 mt-lg-2 mb-4 mb-lg-0">
                          <button class="btn btn-info px-5 py-2" type="button">
                              了解更多
                          </button>
                      </div>
                  </div>
                </div>
                <div class="news-block-items news-importent d-flex">
                    <div class="p-md-3 px-4 fs-5">
                       <h4 class="text-danger mb-md-3 fw-bold">9/1 麵鋪子慶周年!! 指定湯麵1元特賣!!</h4>
                       <p>南洋叻沙湯麵只要1元</p>
                       <p>限50份，要買要快!</p>                       
                    </div>
                </div> 
                <!-- <div class="news-block-items news-newproduct d-flex">
                    <div class="">
                        Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                </div>                      -->


            </div>
        </div>





          <div class="row">

          </div>


    </div>
</section>
</div>

    <footer class="footer bg-dark">
      <div class="container  d-flex justify-content-between py-md-5 py-4">
        <nav class="contact">
          <div class="mb-3 text-light"> <a href="javascript:void(0)">聯絡我們</a></div>
          <ul class="contact-info">           
            <li class="mb-1"><a href="tel:+0800-123-4567">電話: 04-1234567</a></li>
            <li class="mb-1"><a href="mailto:wlc606@gmail.com">E-mail: wlc606@gmail.com</a></li>
            <li class="mb-1"><a href="javascript:void(0)">營業時間(週二公休): 11:00 am-7:00 pm</a></li>
            <li class="mb-1"><a href="#">地址: 台中市XX區XX里一段XX巷</a></li>                        
          </ul>
        </nav>
        <nav class="menu-social d-md-block d-none">
          <ul class="contact-info d-flex mb-6 justify-content-between">          
              <li class="me-3"><a href="about.html">關於我們</a></li>
              <li class="me-3"><a href="tasty.html">美味專區</a></li>
              <li class="me-3"><a href="news.html">新品上市</a></li>
              <li><a href="#">註冊/登入</a></li>              
             
          </ul>
          <ul class="contact-icon d-flex justify-content-end">
            <li class="me-3"><a href="#" class="diplay-6"><i class="bi bi-facebook"></i></a></li>
            <li class="me-3"><a href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#"><i class="bi bi-github"></i></a></li>
          </ul>

         
        </nav>       
      </div>
      <div class="copyright bg-success">
        <div class="container">
          <p class="text-light mb-0  py-2">ⓒ Copyright 2022 麵鋪子僅作為個人作品，無任何商業用途</p>        
        </div>                   
      </div>
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
    <!--AOS滾動視差-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init();</script>
  </body>

</html>