---
title: 最新消息
layout: ./app/layout.ejs
engine: ejs
current: index
---
<section class="banner" style="background-image:url('./assets/images/news-banner.jpg') ;">
  <div class="banner-title h-100">
    <div class="row  h-100 position-relative g-0">
      <div class="col-md-6 col-12  offset-md-3  banner-title position-absolute">
        <h2 class="text-light"><span class="banner-delicious-title">最新</span>消息</h2>    
        <p class="text-light banner-subtitle">LATESE NEWS</p> 
      </div>
      <div class="col-md-10 col-12 banner-info position-absolute">
        <!--pc-->
        <p class="text-light offset-md-5 d-none d-md-block">最新公告將不定期更新</p>         
        <!--mobile-->
        <p class="text-light offset-md-5 d-block d-md-none banner-info-mobile">最新公告將不定期更新</p>
      </div>
    </div>
  </div>
</section>

<div class="news"> 
  <section class="news-content">
    <div class="container">

        <div class="collapse-left-menu d-block d-lg-none w-100 text-center pb-5">
            <button class="btn btn-info w-100" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-menu" aria-expanded="false" aria-controls="collapse-menu">
                消息分類
            </button>
            <div class="collapse text-center" id="collapse-menu">
                <div class="card card-body w-100 mx-auto bg-info">
                    <ul class="menu-list">
                        <li><a class="list-group-item bg-info border-0 select-all" type="button">全部</a></li>
                        <li><a class="list-group-item bg-info border-0 select-importent" type="button">重要公告</a></li>
                        <li><a class="list-group-item bg-info border-0 select-newproduct" type="button">新品上市</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-none d-lg-block col-lg-3 left-menu">
                <div class="left-menu-block">
                    <h3 class="news-category-title">分類</h3>
                    <ul class="category-filter">
                        <li><button class="list-group-item select-all" type="button">全部</button></li>
                        <li><button class="list-group-item select-importent" type="button">重要公告</button></li>
                        <li><button class="list-group-item select-newproduct" type="button">新品上市</button></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-12 col-lg-9 news-block">
                <div class="news-block-items news-info px-5 pt-3">
                    <h3 class="info-title">即日起加入會員享以下優惠:</h3>
                    <ol class="info-content pt-3 pb-5">
                        <li class="info-line">加入會員，即贈小菜一碟</li>
                        <li class="info-line">加入會員，即可享全品項85折優惠</li>
                    </ol>
                </div>
                <div class="news-block-items news-newproduct d-flex flex-column flex-lg-row">
                    <div class="pro-img m-lg-4 mx-auto my-4" style="background-image: url('./assets/images/soup-noodle4.jpg');"></div>
                    <div class="pro-content w-100 d-flex flex-column py-lg-4 px-4 pe-lg-4">
                        <div class="content-head d-flex flex-column flex-lg-row justify-content-between pb-lg-3 align-items-center">
                            <div class="content-title pb-4 pb-lg-0">
                                <span class="h3">南洋叻沙湯麵</span>
                            </div>
                            <div class="d-flex flex-lg-column head-tags justify-content-between pb-3 pb-lg-0">
                                <div class="content-tag px-3 py-1 py-lg-2 bg-danger text-white">新品上市</div>
                                <div class="content-date text-end pt-2">2022.9.1</div>
                            </div>
                        </div>
                        <div class="content-body">
                            <p class="h5">南洋料理常用香料製作的湯麵，搭配叉燒、
                                蘿蔔絲、香菜、檸檬等佐料，甜、鹹、辣口
                                味兼具，可刺激夏天不振的食慾。</p>
                        </div>
                        <div class="content-foot text-center text-lg-end mt-3 mt-lg-2 mb-4 mb-lg-0">
                            <button class="btn btn-info px-5 py-2" type="button">
                                了解更多
                            </button>
                        </div>
                    </div>
                </div>
                <div class="news-block-items news-newproduct d-flex flex-column flex-lg-row">
                  <div class="pro-img m-lg-4 mx-auto my-4" style="background-image: url('./assets/images/soup-noodle5.jpg');"></div>
                  <div class="pro-content w-100 d-flex flex-column py-lg-4 px-4 pe-lg-4">
                      <div class="content-head d-flex flex-column flex-lg-row justify-content-between pb-lg-3 align-items-center">
                          <div class="content-title pb-4 pb-lg-0">
                              <span class="h3">油蔥湯麵</span>
                          </div>
                          <div class="d-flex flex-lg-column head-tags justify-content-between pb-3 pb-lg-0">
                              <div class="content-tag px-3 py-1 py-lg-2 bg-danger text-white">新品上市</div>
                              <div class="content-date text-end pt-2">2022.9.1</div>
                          </div>
                      </div>
                      <div class="content-body">
                          <p class="h5">南洋料理常用香料製作的湯麵，搭配叉燒、
                              蘿蔔絲、香菜、檸檬等佐料，甜、鹹、辣口
                              味兼具，可刺激夏天不振的食慾。</p>
                      </div>
                      <div class="content-foot text-center text-lg-end mt-3 mt-lg-2 mb-4 mb-lg-0">
                          <button class="btn btn-info px-5 py-2" type="button">
                              了解更多
                          </button>
                      </div>
                  </div>
                </div>
                <div class="news-block-items news-importent d-flex">
                    <div class="p-md-3 px-4 fs-5">
                       <h4 class="text-danger mb-md-3 fw-bold">9/1 麵鋪子慶周年!! 指定湯麵1元特賣!!</h4>
                       <p>南洋叻沙湯麵只要1元</p>
                       <p>限50份，要買要快!</p>                       
                    </div>
                </div> 
                <!-- <div class="news-block-items news-newproduct d-flex">
                    <div class="">
                        Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                    </div>
                </div>                      -->


            </div>
        </div>





          <div class="row">

          </div>


    </div>
</section>
</div>